/*@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');*/
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html,body{
	
	
	
	scroll-behavior:smooth;
	
	
}
/*
.overflow{
    z-index: -1;
    opacity:0.5;
    height:450px !important;
}*/
   
.container{
	max-width:1200px;

	margin:0 auto;
}
section{
scroll-margin:110px;
}
header{
	background-color:skyblue;
   position:sticky;
	top:0;
	z-index:99999;
	
	
}
nav{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:20px 0;
	color:white;

	
}
ul{
	list-style:none;
	
}
a{
	text-decoration:none;
	color:white;

}
nav ul{
	display:flex;
	gap:20px;
}
.tagi{
	border-bottom:2px solid transparent;
	transition:0.2s ease-in;
}
.tagi:hover{
	 border-bottom:2px solid white;
	 transition: 0.2s ease-out;
}
.logo{
	height:60px;
	width: 80px;
	border-radius: 100%;
}
.btn{
	background-color:#0c7236;
	color:white;
	padding: 5px;
	font-weight:bold;
	border:none;
	cursor:pointer;
	border-radius:10px;
	transition: 0.3s ease-in;
	
}
.hero{

	background:url(../images/hero.jpg);
height: 400px;
color: white;
background-repeat:no-repeat;
background-size: cover;
background-position: center;
	

}
#ptext1{
	position:absolute;
	top:40%;
	left:40%;
	font-size:20px;
	letter-spacing:3px;
	text-transform:uppercase;
}
.text{
	background-color:hsl(134, 84%, 7%);
	padding:20px;
	color:white;
}
.texi{
	margin-top: 50px;
	padding:20px;
	text-align: center;
	align-items: center;
	font-weight: bold;
	
}
.texi:after{
	content: "";
	display: block;
	border-bottom: 2px solid orange;
	width: 30px;
	margin: 0 auto;
}
.P_about{
	margin-top: 50px;
	display: flex;
	flex-direction:column;
	gap: 20px;
	background-color:rgb(207, 228, 245);
	padding:20px;
	align-items: center;
	
	
}
.about{
	font-weight:bold;
	text-align: justify;
	-moz-text-align-last: justify;
	text-align-last:left;
	color: rgb(66, 8, 8);

}

.imgii{
	height: 200px;
	width: 250px;
	
}
.pro_text{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 80px;
}
.pro_text:after{
	content: "";
	display: block;
	border-bottom: 2px solid orange;
	width: 40px;
	margin: 0 auto;
}
.prov{
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 60px;
	gap:10px;
	margin-left:250px;

}
.pro_img{
	height:200px;
	width:200px;
	background-color: antiquewhite;
	padding:25px;
	transition: 0.2s ease-in-out;

}
.pro_abt{
	height:200px;
	width:500px;
	background-color: antiquewhite;
	padding:25px;
	transition: 0.2s ease-in-out;

}
.pro_img:hover{
	box-shadow: 5px 5px 5px rgb(207, 228, 245);
	transition: 0.2s ease-in-out;
}
.pro_abt:hover{
	box-shadow: 5px 5px 5px rgb(207, 228, 245);
	transition: 0.2s ease-in-out;
}
.Info_text{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 80px;
	margin-bottom: 50px;

}/*
.Info_text:after{
	content: "";
	display: block;
	border-bottom: 2px solid orange;
	width: 40px;
	margin: 0 auto;
}*/
.Info{
	
background:url(../images/info.jpg);

color: white;
background-repeat:no-repeat;
background-size: cover;
background-position: center;
margin:0 auto;

}
.Infi{
	margin:0 auto;
	display: flex;
flex-direction:row;
gap:100px;
padding: 30px;
text-align: center;
position: absolute;
left: 30%;


}
.Info_abt{
	display:flex;
	flex-direction: column;
	gap: 5px;
	margin: 0 auto;
}
.gallery{
	display:flex;
	flex-direction:column;
	font-size:20px;
	align-items:center;
    gap:20px;
	margin:0px 0 10px;
	background-color: white;
}
.grid_image{
	height:200px;
	width:150px;
	border-radius:10px;
	transition:0.2s ease-in-out;
}
.grid_image1{
	height:300px;
	width:350px;
	border-radius:10px;
	transition:0.2s ease-in-out;
}
.grid_image2{
	height:300px;
	width:150px;
	border-radius:10px;
	transition:0.2s ease-in-out;
}
.grid_image7{
	height:300px;
	width:150px;
}

.grid{
	display:grid;
	gap:10px;
	grid-template-areas:
	"I1 I1 I2 I3"
	"I1 I1 I2 I7"
	"I4 I5 I6 I7";
}
.item1{
	grid-area:I1;
}
.item2{
	grid-area:I2;
}
.item3{
	grid-area:I3;
}
.item4{
	grid-area:I4;
}
.item5{
	grid-area:I5;
}
.item6{
	grid-area:I6;
}
.item7{
	grid-area:I7;
}
.grid_image:hover{
	transform:scale(1.05);
	transition:0.2s ease-in-out;
}
.grid_image1:hover{
	transform:scale(1.05);
	transition:0.2s ease-in-out;
}
.grid_image2:hover{
	transform:scale(1.05);
	transition:0.2s ease-in-out;
}
.grid_image7:hover{
	transform:scale(1.05);
	transition:0.2s ease-in-out;
}
.btn_G{
	padding:15px 10px;
	border:none;
	transition:0.2s ease-in-out;
	background-color: #0c7236;
	color: aliceblue;
	font-weight: bold;
	font-size:20px;
	border-radius: 5px;
}
.btn_G:hover{
	transition:0.2s ease-in-out;
    opacity:0.8;
}
/*footer{
	background-color:#fff0db;
}
.footer_container{
	display:flex;
	justify-content:space-between;
	padding:30px;
}*/
.main_link h3{
	color:gray;
	margin-bottom:10px;
}
.main_link ul{
	list-style:none;
}
.main_link ul li{
	font-size:16px;
	margin-bottom:5px;
	font-weight: bold;
}
.footer_con{
   display:flex;
   flex-direction: column;
   justify-content: space-between;
   
}
.footer_con h3{
	color:gray;
}
.footer_icon{
	display:flex;
	flex-direction: column;
	justify-content:space-between;
	font-size:32px;
}
.footer_logo{
	border-radius: 100%;
}
.form{
	width:500px;
	height:780px;
	margin:0 auto;
     
	border-radius:10px;
	font-weight:600;
}
.form_design{
	margin-top:100px;
	
	
	
}
.forom1 input,label{
	padding:5px;
	margin:-5px 50px 10px 75px;
	align-content:center;
	
}
.btn1{
	background-color:cornflowerblue;
	color:white;
	font-weight: 200;
	border:none;
	border-radius:5px;
	transition: 0.2s ease-in-out;
}
.btn1:hover{
	opacity: 0.8;
	transition: 0.2s ease-in-out;
}
.login_form{
	background-color: darkgray;
	padding: 20px;
}
.main{
	/*background:url(../images/hero.jpg);

background-repeat:no-repeat;
background-size: cover;
background-position: center;

background-attachment: fixed;*/
}
.mes{
	margin-top: 50px;
	margin-bottom: -20px;
	
	color:red;
	padding: 20px;
	width: 300px;
}
.valo{
	background-color:#ccc;
	
}
.regis{

	margin:0 auto;
	
}
.regis h1{
	text-align: center;
}

.job{
	width:600px;
	margin: 0 auto;
	padding:20px;
	background:white;
	margin-top:70px;
	margin-bottom:50px;
	box-shadow: 4px 4px  5px rgb(1 1 1 0.1);
	border-radius:10px;
	
}
.forom1{
	margin-top:20px;
	margin-right:30px;
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
	gap:20px;
}
.main1{
	display:flex;
	flex-direction:column;
	
}
.main1 label{
	font-size:15px;
	margin-bottom:5px;
}
.main1 input{
	padding: 6px,10px;
	border:1px solid gray;
	border-radius:4px;
	font-size:15px;
	width: 130px;
	
}
.main1 input:focus{
	outline-color:red;
}
.btn2{
	display:flex;
	justify-content:center;
	margin-top: 20px;
	
}
.btn_2{

	padding:5px;
	height:30px;
	border:transparent solid 1px;
	background-color:skyblue;
	color:white;
	border-radius:8px;
	transition:0.3s ease-in;
}
.btn_2:hover{
	background:gray;
	color:black;
	border:2px solid red;
	transition:0.3s ease-out;
	cursor:pointer;
}
@media screen and (max-width:700px){
	.grid{
		display: flex;
		flex-direction: column;
	}
	.grid_image{
		height:300px;
		width:350px;
	}
	.grid_image1{
		height:300px;
		width:350px;
	}
	.grid_image2{
		height:300px;
		width:350px;
	}
	.grid_image7{
		height:300px;
		width:350px;
	}
	
	.forom1{
		margin-top:20px;
	margin-right:30px;
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(120px,1fr));
	gap:20px;

	}
	.job{
		width:450px;
		margin-top: 50px;
	}
	.forom1 input,label{
		padding:5px;
		margin:-5px 40px 10px 40px;
		align-content:center;
		
	}
}
@media screen and (max-width:455px){
	
	.forom1{
		margin-top:20px;
	text-align: center;
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(110px,1fr));
	gap:20px;

	}
	.job{
		width:300px;
		margin-top: 50px;
	}
	.forom1 input,label{
		padding:5px;
		margin:-5px 40px 10px 65px;
		align-content:center;
		
	}
	.btn2{
		display:flex;
		justify-content:center;
		margin-right: -35px;
		
	}
}
@media screen and (max-width:365px){
	.grid_image{
		height:300px;
		width:250px;
	}
	.grid_image1{
		height:300px;
		width:250px;
	}
	.grid_image2{
		height:300px;
		width:250px;
	}
	.grid_image7{
		height:300px;
		width:250px;
	}
	
}
@media screen and (max-width:309px){

	.job{
		width:170px;
		margin-top: 50px;
	}
	.forom1{
		margin-top:20px;
	
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(110px,1fr));
	gap:20px;

	}
	.forom1 input,label{
		text-align: center;
		padding:5px;
		margin:-5px -7px 10px 0px;
		
		
	}
	.regis h1{
		text-align: center;
		font-size: 25px;
	}
	.btn2{
		
		margin-right: -25px;
		
	}
}
@media screen and (max-width:260px) {
	.grid_image{
		height:300px;
		width:150px;
	}
	.grid_image1{
		height:300px;
		width:150px;
	}
	.grid_image2{
		height:300px;
		width:150px;
	}
	.grid_image7{
		height:300px;
		width:150px;
	}
	
}